NODE_ENV=production

# mongo
MONGODB_URI="mongodb+srv://amitupadhyay:Amit1234@nextjs14withmongoatlas.0xebtjq.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY= "pntHSxGJGug6YkCFZPLh3VskT7dz2QIlyzIla4D6kGA="

#contentful 
CONTENTFUL_SPACE_ID="be8t325163xp"
CONTENTFUL_ACCESS_TOKEN="wV03bKHWwEbhkaZLTq6qkUCAFhMp6jbHA0R8AuYxfBI"
CONTENTFUL_PREVIEW_ACCESS_TOKEN="EYYzy09BJBKiuKM6n0QsHs0nJEFqi4lbMArcjTVcbFc"
